

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Installation guide for the Django Meetup public website." name="description" />
<meta content="Django Meetup, installation" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django Meetup - Overview &mdash; Django Meetup 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Installation" href="guide/01_quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Django Meetup
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide/01_quickstart.html">Quick Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/02_download-project.html">Download Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/03_virtualenv.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/04_packages.html">Load Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/05_migrate-database.html">Migrate Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/06_environment-variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/07_runserver.html">Run The Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/80_python.html">Appendix 1: Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/81_debugging-tricks.html">Appendix 2: Debugging Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/99_rst-guide.html">Appendix 3: reStructuredText Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/82_sphinx.html">Appendix 4: Sphinx Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Django Meetup</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Django Meetup - Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-meetup-overview">
<h1>Django Meetup - Overview<a class="headerlink" href="#django-meetup-overview" title="Permalink to this headline">¶</a></h1>
<p>Django Meetup is an open source project designed to provide a working model for Meetup group members and other Django enthusiasts. This guide takes you through the process of setting up the public website from the <a class="reference external" href="https://github.com/DjangoMeetup/public-website">Django Meetup github repository</a>.</p>
<p>Note that the information provided in <a class="reference external" href="https://docs.djangoproject.com/en/">the official Django documentation</a> is far more comprehensive.  However, this provides some additional practical understanding of what is going on when setting up this project.</p>
<p>The understanding is important because due to various permuations, such as different operating systems or different version numbers, you may encounter some errors and issues along the way (it happens often!).  Understanding the why to what you’re trying to do can help solve the problem, sometimes.</p>
<p>At worst, if you encounter a problem you’re unable to solve, you can simply delete all the folders created below, or one of either the environment or public website folders, and then start again.</p>
<p>While a large component of Django users use Linux/Mac, many new users come to Django via Windows.  This guide tries to document instructions for all those OS variants.</p>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/01_quickstart.html">Quick Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/01_quickstart.html#on-linux-mac">On Linux/Mac:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#download-project">Download Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#virtual-environment">Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#load-packages">Load Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#migrate-database">Migrate Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#run-server">Run Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/01_quickstart.html#on-windows">On Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#id1">Download Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#id2">Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#id3">Load Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#id4">Migrate Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#id5">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/01_quickstart.html#id6">Run Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/02_download-project.html">Download Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/02_download-project.html#create-a-project-folder">Create A Project Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/02_download-project.html#get-a-copy-of-the-project">Get a Copy of The Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/02_download-project.html#fork-the-project">Fork the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/02_download-project.html#clone-to-your-computer-https">Clone to Your Computer – HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/02_download-project.html#clone-to-your-computer-ssh">Clone to Your Computer – SSH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/02_download-project.html#steps-to-create-ssh-key">Steps to Create SSH Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/02_download-project.html#clone-via-ssh">Clone via SSH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/02_download-project.html#if-clone-was-successful">If Clone was Successful</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/02_download-project.html#add-parent-repo-address-to-git">Add Parent Repo Address To Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/02_download-project.html#update-from-parent">Update from Parent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/03_virtualenv.html">Virtual Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/03_virtualenv.html#create-the-virtual-environment">Create the Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/03_virtualenv.html#activate-deactivate-virtual-environment">Activate &amp; Deactivate Virtual Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/04_packages.html">Load Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/04_packages.html#dependency-management">Dependency Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/05_migrate-database.html">Migrate Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/06_environment-variables.html">Environment Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/06_environment-variables.html#secret-key">Secret Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/06_environment-variables.html#google-recaptcha-secret-key">Google Recaptcha Secret Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/07_runserver.html">Run The Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/80_python.html">Appendix 1: Python Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/80_python.html#flags">Flags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/81_debugging-tricks.html">Appendix 2: Debugging Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/81_debugging-tricks.html#use-the-debug-toolbar">Use The Debug Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/81_debugging-tricks.html#evaluate-variables-in-settings-file">Evaluate Variables In Settings File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/99_rst-guide.html">Appendix 3: reStructuredText Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#paragraphs">Paragraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#inline-markup">Inline markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#separators">Separators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#literal-blocks">Literal Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#inline-code">Inline Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#code-blocks">Code-Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#bullet-lists">Bullet Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#enumerated-lists">Enumerated Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/99_rst-guide.html#directives">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/82_sphinx.html">Appendix 4: Sphinx Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/82_sphinx.html#using-sphinx">Using Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/82_sphinx.html#pdf-creation">PDF Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/82_sphinx.html#install-mitex">Install Mitex</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/82_sphinx.html#create-the-pdf">Create the PDF</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide/01_quickstart.html" class="btn btn-neutral float-right" title="Quick Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, DjangoMeetup.com

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-134634575-2', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>